---
- name: User module demo
  hosts: SERVER03
  become: true
  vars:
    myuser: "ansible"
    mypassword: "Donotusethis@ccount"
  tasks:
    - name: change password
      ansible.builtin.user:
        name: "{{ myuser }}"
        state: present
        password: "{{ mypassword | password_hash('sha512') }}"
