---
- name: set my host variable
  hosts: localhost
  tasks:
  - name: UList
    shell: 'cut -f 1 -d: /etc/passwd | sudo xargs -n 1 -I {} bash -c " echo {} ; chage -l {}"'
    register: result
  - name: debug
    debug:
     msg: "{{result}}"
