---
- hosts: all
  gather_facts: no
  become: yes
  tasks:
  - name: Copy script file
    copy:
      src: /shared/check_expiration.sh
      dest: /tmp/check_expiration.sh
      owner: root
      group: root
      mode: '0755'

  - name: Run Script
    shell: sh /tmp/check_expiration.sh
    register: shell_output

  - name: Show Output
    debug:
      var: shell_output.stdout

