---
- name: set my host variable
  hosts: localhost
  tasks:
  - name: UList
    shell: "awk -F':' '{ system(\"echo \" $1 \" && sudo chage -l \" $1) }' /etc/passwd"
    register: result
  - name: debug
    debug:
     msg: "{{result}}"
