---
- name: set my host variable
  hosts: all
  become: yes
  become_user: root

  tasks:
  - name: UList
    shell: sudo chage -l root | awk -F ":" '/Last password change/ { print $2 }'
    register: result
  - name: debug
    debug:
     msg: "{{result.stdout}}"
