---
- hosts: all
  become: yes
  gather_facts: yes 
  remote_user: svc_ansible
  vars_files:
    - ~/svc_ansible.yml

  tasks:
  - name: Get logback file
    ansible.builtin.find:
      paths: /opt/bis
      patterns: "*logback.xml"
      recurse: yes
    register: logs

  - name: Get logback files
    ansible.builtin.fetch:
      src: "{{ item.path }}"
      dest: /home/username/PDC_Prod_RHEL_Ansible/fetch
    with_items: "{{ logs.files }}"
