---
# tasks file for fstab
- name: Add new mount points to /etc/fstab
  ansible.builtin.blockinfile:
    path: /etc/fstab
    block: |
      /dev/mapper/rootvg-optbislv /opt/bis ext4 defaults 1 2
      /dev/mapper/rootvg-optbisloglv /opt/bis/log ext4 defaults 1 2
