---
# This playbook will restart a services

- name: Restart a service
  hosts: all
  become: true
  tasks:
  - name: Restart the named service
    service:
      name: "{{ service_name }}" 
      state: restarted
