- name: Stopping all services
  become_user: bis
  ansible.builtin.command: /opt/bis/scripts/AllShutdown

- name: Stopping fesmig
  become_user: bis
  ansible.builtin.command: /opt/bis/scripts/FesMigShutdown
  when: inventory_hostname in groups['FESMIG']

- name: Stopping teramig
  become_user: bis
  ansible.builtin.command: /opt/bis/scripts/TeraMigShutdown
  when: inventory_hostname in groups['TERAMIG']

- name: Stopping workflowlooper
  become_user: bis
  ansible.builtin.command: /opt/bis/scripts/WorkflowLooperShutdown
  when: inventory_hostname in groups['APP']

