---
# other tasks required by france team
- name: Disable Firewall
  ansible.builtin.service:
    name: firewalld
    enabled: no 

- name: disable huge pages
  ansible.builtin.blockinfile:
    path: /usr/lib/tuned/throughput-performance/tuned.conf
    block: |
      [vm]
      transparent_hugepages=never

- name: disable Setting kernel security limits
  ansible.builtin.blockinfile:
    path: /etc/security/limits.conf
    block: |
      oracle soft nproc 2047
      oracle hard nproc 16384
      oracle soft nofile 1024
      oracle hard nofile 65536
      oracle soft stack 10240
      oracle hard stack 32768
      oracle soft memlock unlimited
      oracle hard memlock unlimited
      grid soft nproc 2047
      grid hard nproc 16384
      grid soft nofile 1024
      grid hard nofile 65536
      grid soft stack 10240
      grid hard stack 32768

