---


  - name: "Removal of MBIS APP STD packages #2- Names: [{{ mbis_app_package_names2 }}] - Version [{{ mbis_version }}]"
    yum:
      name: "{{ mbis_app_package_names2 }}"
      state: absent
      enablerepo: "{{ mbis_repository_name  }}"
    become: true
    become_user: root
    async: 3600
    poll: 10
    register: _result

  - debug :
      var: _result


  - name: "Removal of MBIS APP STD packages #1 - Names: [{{ mbis_package_names }}] - Version [{{ mbis_version }}]"
    yum:
      name: "{{ mbis_package_names }}"
      state: absent
      enablerepo: "{{ mbis_repository_name  }}"
    become: true
    become_user: root
    async: 3600
    poll: 10
    register: _result

  - debug :
      var: _result
