---
# handlers file for mbis-tera-install

- name: Mbis shutdown commands
  include_tasks: handlers/shutdown.yml
  listen: "shutdown mbis"

- name: Mbis Startup commands
  include_tasks: handlers/startup.yml
  listen: "startup mbis"

- name: Mbis Post Install commands
  include_tasks:  handlers/postinstall.yml
  listen: "postinstall mbis"

