---
# tasks file for fstab
- name: create a directory
  ansible.builtin.file:
    path: /opt/bis
    state: directory
    mode: '0755'
- name: create a directory
  ansible.builtin.file:
    path: /opt/bis/log
    state: directory
    mode: '0755'
