# Create a new domain mailbox
---
- hosts: MAILSERVERS
  become: yes
  gather_facts: no
  vars:
    password: nga

  tasks:
    - name: Add the user
      user:
        name: "{{ item }}"
        comment: Livescan Mailbox
        shell: /sbin/nologin
        update_password: always
        password: "{{ password|password_hash('sha512') }}"

      loop:
        - eiils2in
        - ilsnsu01
        - ilsnco01
        - afmaadm
        - eiintegf
        - ilsngv01
        - admin_fcc_uat
        - ilscb01
        - eiilsv01
        - ilsspb01_bak
        - ilssfb01
        - eiintegi
        - ilsnwg01
        - ilsvcg02
        - eiilsn05
        - ilsvpc07
        - eiilsq03
        - ilsvst17
        - ilsncs01
        - sender_rmi
        - receiver_rmi
        - ilsvwt
        - eiilsn09
        - afisadm
        - uatdiac
        - ilsnot01
        - ilsacm02
        - ilspor01
        - eiilsw02
        - ilswzz01
        - ilswmb01
        - uatei04
        - nfdcsils
        - ilsvcg01
        - uatei05
        - eiilsn02
        - aus_interafis_in_uat
        - aus_interafis_ext_uat
        - ilsacw01
        - ilsacb01
        - ilsvpl02
        - uatei03
        - ilswbb04
        - ilswbb03
        - ilspbr01
        - eiilswv11
        - eiilsvv11
        - eiilstv11
        - eiilss02_v11
        - eiilss01_v11
        - eiilsnv11
        - eiilsdv11
        - eiils_diacv11
        - eiilsav11
        - eiils_afmav11
        - eiilsqv11
        - ilsvcas
        - ilsspu01
        - ilsvnu01
        - ilssac01
        - ilsvwt01
        - tmrsll01
        - ilswpd01
        - ilsdsc01
        - ilsdca01
        - uatadmin
        - backup
        - ilsvkc01
        - ilstcb01
        - ilstca01
        - ilsacm01
        - ilsact01
        - ilstac01
        - uatils2
        - uatafma
        - uatils1
        - uatei02
        - eiinteg
        - uatei01
        - diacadm
        - ilsswh01
        - eiafma
        - afmaout
        - ilsdal01
        - ilsspb01
        - ilsvfi01
        - ilsdwd01
        - ilsoak01
        - ilsdbo01
        - ilstgl01
        - ilsdnh01
        - ilsflm01
        - ilsvpw01
        - ilsscp01
        - ilsvpc01
        - ilstpo01
        - ilswpo01
        - ilsvme01
        - ilsvsw01
        - ilsvso01
        - ilsvfh01
        - ilsben01
        - ilsdpa01
        - ilsskd01
        - ilswpb01
        - ilswmu01
        - ilsscn01
        - ilssbi01
        - ilshor01
        - ilstde01
        - ilsvby01
        - ilsvar01
        - ilsspl01
        - ilssvh01
        - ilsdwn02
        - ilsvky01
        - ilswge01
        - ilsvsv01
        - ilsvwy01
        - ilstcc01
        - ilsvmb01
        - ilswcl01
        - ilsvma01
        - ilsdma01
        - ilsweu01
        - eiilsa01
        - ilsvco01
        - ilsvca01
        - ilsacc01
        - ilsvem01
        - ilsvkx01
        - ilsdpt01
        - ilsvrb01
        - ilswno01
        - ilswbu01
        - ilswke01
        - ilssey01
        - ilssmg01
        - ilsvsk01
        - ilsvbo01
        - ilswar01
        - ilswja01
        - ilsvli01
        - ilsalt01
        - ilstbr01
        - ilscra01
        - ilsvpk01
        - ilsvkd01
        - ilsvbn01
        - ilswkr01
        - ilstla01
        - ilsvmn01
        - ilstho01
        - eiilss01
        - ilssaw01
        - ilsvhb01
        - ilsvml01
        - ilswku01
        - ilsvsu01
        - admin_fcc
        - ilsvmt01
        - ilsvnw01
        - ilsvpr01
        - ilswpe01
        - ilsvpl01
        - ilsvsh01
        - ilsvwa01
        - ilsdtc01
        - ilsvmp01
        - ilswal01
        - ilswka01
        - aus_interafis_in
        - ilstbe01
        - ilspak01
        - ilsvba01
        - ilsvda01
        - ilsspp01
        - aus_interafis_ext
        - ilsvbe01
        - ilssbk01
        - ilsspa01
        - ilssmb01
        - ilsvwb01
        - ilssst01
        - ilsspg01
        - ilswro01
        - ilswwr01
        - ilsvge01
        - ilsvwp01
        - ilswjo01
        - ilsvwd01
        - ilsvrd01
        - ilscor01
        - ilsvpp01
        - ilsdpt02
        - ilswpc01
        - ilswca01
        - ilsdkt01
        - ilssrc01
        - ilsshh01
        - eiilst01
        - ilsvpt01
        - ilstbu01
        - ilsvbm01
        - ilswpr01
        - ilsvrc01
        - ilssws01
        - ilsvmk01
        - ilsdas01
        - ilswbr01
        - ilswcm01
        - ilswmi01
        - ilsvfr01
        - ilswpt01
        - ilswfr01
        - ilssel01
        - ilsswa01
        - ilswco01
        - ilsvpn01
        - ilsvmw01
        - ilsscb01
        - ilsvwe01
        - eiilss02
        - eiilsv05
        - ilssnu01
        - ilsvfo01
        - eiilsq01
        - eiilsd01
        - ilsdwn01
        - eiilsw01
        - ilswma01
        - ilswso01
        - eiilsn01
        - eidiac
        - diacout
        - ilsvps01
        - ilsvdn01
        - ilsacc02
        - ilsdarw01
        - ilsvmel01
        - ilsvtr01
        - ilsvwr01
        - ilsvwo01
        - ilsvmo01
        - ilsvgw01
        - ilsvcr01
        - ilsvbr01
        - ilsvbd01
        - ilsvwl01
        - ilsvmr01
        - ilsvep01
        - ilsvws01
        - ilsvsn01
        - ilsvnc01
        - ilsvcc01
        - ilsvcb01
        - ilsvsm01
        - ilsvhs01
        - ilsvcu01
        - ilsvbc01
        - ilsvpo01
        - ilsveh01
        - ilsvat01
        - ilsvmm01
        - ilswbj01
        - ilswcp01
        - ilsvtra01
        - ilswmp01
        - ilsabr01
        - ilsvdon01
        - ilsvsob01
        - ilsacpe01
        - ilsvday01
        - ilsvpx01
        - ilsvse02
        - ilsvha01
        - ilsvha02
        - ilsvbe02
        - ilsvmd01
        - ilsvec01
        - ilsade01
        - ilswyn01
        - ILSNCN02
        - ilsvcl01
        - ilswgs01
        - ilsvbac01
        - ilswpf01
        - eiilsn01_fastid
        - ilsvres01
        - eiilsx01
        - ilswel01
        - ilswsc01
        - eiilsn03
