# Create a new domain mailbox
---
- hosts: MAILSERVERS
  vars:
    password: nga

  tasks:
    - name: Add the user
      user:
        name: "{{ mailboxname }}"
        comment: Livescan Mailbox
        uid: "{{ mailboxname }}"
        shell: /sbin/nologin
    - name: Set the password
      user:
        name: "{{ mailboxname }}"
        update_password: always
        password: "{{ password|password_hash('sha512') }}"
