# Create a new domain mailbox
---
- hosts: SERVER04 
  become: yes
  gather_facts: no
  vars:
    password: nga

  tasks:
    - name: Add the user
      user:
        name: "{{ item }}"
        comment: Livescan Mailbox
        shell: /sbin/nologin
        update_password: always
        password: "{{ password|password_hash('sha512') }}"

      loop:
        - billtest
        - tedtest
