---
- hosts: all
  become: yes
  tasks:
  - name: Install the mailx package
    yum:
      name: httpd
      state: present
  - name: Copy properly configured main.cf file
    copy:
      src: /var/lib/awx/projects/prod-playbooks/email/main.cf
      dest: /etc/postfix/main.cf
      owner: root 
      group: root
      mode: '0644' 
  - name: Start Postfix service
    service:
      name: postfix
      state: started
