---
- name: Collect Logs
  gather_facts: yes
  become: yes
  hosts: DES,FES,JBOSS,TERA,SSO,SERVER07

  tasks:
    - name: find recent log files
      find:
        path: /opt/bis/log
        patterns: "*.out"
      register: logs
    
    - name: Collect mbss logs
      ansible.builtin.fetch:
        src: "{{ item.path }}"
        dest: /all_logs/
      with_items: "{{ logs.files }}"
