---
- hosts: all
  become: yes
  tasks:
  - name: Copy banner message installer
    copy:
      src: /var/lib/awx/projects/prod-playbooks/banner/acic-banner.txt
      dest: /etc/ssh/acic-banner.txt
      owner: root
      group: root
      mode: '0644'
  - name: Add new banner to sshd-config
    replace:
      backup: yes
      dest: /etc/ssh/sshd_config
      regexp: '#Banner none'
      replace: 'Banner /etc/ssh/acic-banner.txt'
  - name: Remove old banner
    replace:
      backup: yes
      dest: /etc/ssh/sshd_config
      regexp: 'Banner /etc/issue.net'
      replace: '#Banner /etc/issue.net'
  - name: Restart SSH
    service:
      name: sshd
      state: restarted
