

  - name: "Removal of MBIS Des STD packages - Names: [{{ mbis_package_names }}] - Version [{{ mbis_version }}]"
    yum:
      name: "{{ mbis_package_names }}"
      state: absent
      enablerepo: "{{ mbis_repository_name }}"
    become: true
    become_user: root
    async: 3600
    poll: 10
    register: _result

  - ansible.builtin.debug:
      var: _result

  - name: "Removal of MBIS Des STD packages - Names: [{{ mbis_des_package_names2 }}] - Version [{{ mbis_version }}]"
    yum:
      name: "{{ mbis_des_package_names2 }}"
      state: absent
      enablerepo: "{{ mbis_repository_name }}"
    become: true
    become_user: root
    async: 3600
    poll: 10
    register: _result

  - ansible.builtin.debug:
      var: _result