---
- hosts: FES,DES,JBOSS
  become: yes

  tasks:
  - name: Stop FES
    become_user: bis
    ansible.builtin.command: /opt/bis/scripts/FesShutdown

  - name: Stop FESMig
    become_user: bis
    ansible.builtin.command: /opt/bis/scripts/FesMigShutdown
    delegate_to: SERVER07
