---
# tasks file for fstab
- name: create a directory
  ansible.builtin.file:
    path: /opt/mbss
    state: directory
    mode: '0755'
- name: create a directory
  ansible.builtin.file:
    path: /opt/mbss/logs
    state: directory
    mode: '0755'
