---
- hosts: fixing 
  become: yes
  tasks:
  - name: Copy Splunk installer
    copy:
      src: /home/svc_ansible/playbooks/splunk/splunkforwarder-8.0.3-a6754d8441bf-linux-2.6-x86_64.rpm
      dest: /tmp
      owner: svc_ansible
      group: svc_ansible
      mode: '0644' 
  - name: Install Splunk Forwarder
    yum:
      name: /tmp/splunkforwarder-8.0.3-a6754d8441bf-linux-2.6-x86_64.rpm
      state: present
  - name: Copy server.conf file
    copy:
      src: /home/svc_ansible/playbooks/splunk/server.conf
      dest: /opt/splunkforwarder/etc/system/local/server.conf 
      owner: splunk
      group: splunk
      mode: '0644' 
  - name: Copy deploymentclient.conf file
    copy:
      src: /home/svc_ansible/playbooks/splunk/deploymentclient.conf
      dest: /opt/splunkforwarder/etc/system/local/deploymentclient.conf
      owner: splunk
      group: splunk
      mode: '0644' 
  - name: setup forwarder
    command: /opt/splunkforwarder/bin/splunk start --accept-license --no-prompt --seed-password 2c1487077989ed
  - name: start forwarder
    command: /opt/splunkforwarder/bin/splunk start
  - name: enable forwarder
    command: /opt/splunkforwarder/bin/splunk enable boot-start
  - name: cleanup
    file:
      path: /tmp/splunkforwarder-8.0.3-a6754d8441bf-linux-2.6-x86_64.rpm
      state: absent
