---
- name: Collect Logs
  gather_facts: yes
  become: yes
  hosts: DES

  tasks:
    - name: Collect des.log from all machines
      ansible.builtin.fetch:
        src: /opt/bis/log/des.log
        dest: /tmp/logs/
