---
- name: Collect Logs
  gather_facts: yes
  become: yes
  hosts: FES,SERVER07

  tasks:
    - name: Collect fes.log from all machines
      ansible.builtin.fetch:
        src: /opt/bis/log/fes.log
        dest: /tmp/logs/

    - name: Collect fesmig.log from all machines
      ansible.builtin.fetch:
        src: /opt/bis/log/fesmig.log
        dest: /tmp/logs/
      delegate_to: SERVER07
