---
- hosts: webservers
  become: yes
  tasks:
  - name: Copy prod repo server config file
    copy:
      src: /home/svc_ansible/playbooks/repo/http-server-7.7.repo 
      dest: /etc/yum.repos.d/http-server-7.7.repo 
      owner: root 
      group: root
      mode: '0640' 
  - name: Update repot information
    command: yum repolist
