---


- name: Start keycloak
  ansible.builtin.shell: /opt/bis/scripts/KeycloakStartup
  become_user: bis
  become: true
  become_method: sudo   # Become method being used when manually running scripts
  become_flags: '-i'  # adding -l to load the user profile which includes environment variables.

  register: result
  failed_when: "'starting with PID' not in result.stdout"


- name: Wait 120 seconds for keycloak port 9990 to become open on the host, don't start checking for 5 seconds
  wait_for:
    port: 9990
    delay: 5
    timeout: 120